DISCORD_BOT_TOKEN=MTM5MzQ3NDU0MDk0ODAyOTU0MQ.GUgUPO.kojlrl_7s2NgytepFtR-_uQ574x00vcHooabGY
AI_KEY=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
